# hantijae-bookstore

./: .gitignore  .travis.yml  README.md
.github/workflows/: deploy.yml
backend/: .dump 2.rdb.icloud  dump.rdb  pom.xml
backend/hantijae-bookstore/: pom.xml
backend/hantijae-bookstore/src/main/java/com/example/hantijaebookstore/: HantijaeBookstoreApplication.java
backend/hantijae-bookstore/src/main/java/com/example/hantijaebookstore/api/: UserController.java
backend/hantijae-bookstore/src/main/java/com/example/hantijaebookstore/dao/: BookDao.java
backend/hantijae-bookstore/src/main/java/com/example/hantijaebookstore/model/: User.java
backend/hantijae-bookstore/src/main/java/com/example/hantijaebookstore/service/: BookService.java  UserService.java
backend/src/main/appengine/: .app 2.yaml.icloud  app.yaml
backend/src/main/java/: Example.java
backend/src/main/java/com/example/hantijaebookstore/: HantijaeBookstoreApplication.java
backend/src/main/java/com/example/hantijaebookstore/api/: .UserController 2.java.icloud  AuthorController.java  BookController.java  CategoryController.java  SeriesController.java  UserController.java
backend/src/main/java/com/example/hantijaebookstore/config/: DataAccessConfig.java  DataSourceConfig.java
backend/src/main/java/com/example/hantijaebookstore/dao/: FakeBookDataAccessService.java  FakeUserDataAccessService.java  UserDao.java
backend/src/main/java/com/example/hantijaebookstore/dto/: CategoryDto.java  GetBooksByCategoryDto.java
backend/src/main/java/com/example/hantijaebookstore/model/: .BaseTimeEntity 2.java.icloud  .Series 2.java.icloud  Author.java  BaseTimeEntity.java  Book.java  BookAuthor.java  BookCategory.java  Category.java  Series.java  User.java
backend/src/main/java/com/example/hantijaebookstore/repository/: AuthorRepository.java  BookAuthorRepository.java  BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  SeriesRepository.java  UserRepository.java
backend/src/main/java/com/example/hantijaebookstore/service/: .RepositoryService 2.java.icloud  AuthorService.java  BookService.java  CategoryService.java  RepositoryService.java  RepositoryServiceImpl.java  UserService.java
backend/src/main/java/com/example/hantijaebookstore/util/: ObjectMapperUtils.java  Util.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/hantijaebookstore/: HantijaeBookstoreApplicationTests.java
backend/src/test/java/com/example/hantijaebookstore/repository/: .BookRepositoryTests 2.java.icloud  BookRepositoryTests.java
data/: 한티재_도서목록200325.csv  한티재_도서목록200325.tsv
django/: requirements.txt
django/hantijae_bookstore/: db.sqlite3  manage.py
django/hantijae_bookstore/accounts/: admin.py  models.py  serializers.py  urls.py  utils.py  views.py
django/hantijae_bookstore/books/: admin.py  models.py  serializers.py  urls.py  views.py
django/hantijae_bookstore/core/: models.py
django/hantijae_bookstore/hantijae_bookstore/: asgi.py  hantijae_uwsgi.ini  settings.py  (+2 more)
frontend/: .eslintignore  .eslintrc.js  package-lock.json  package.json
frontend/hantijae-bookstore/: package.json
frontend/hantijaebookstore/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  books.json  index.tsx
scripts/: deploy.sh
(+153 files in other folders)
